[Unit]
Description=CV Blog Flask UWSGI Runner

[Service]
WorkingDirectory=/home/ubuntu/SERVER/cv_blog_flask
ExecStart=/usr/local/bin/uwsgi --ini uwsgi.ini
User=ubuntu

[Install]
WantedBy=multi-user.target
