description "uWSGI server instance configured to serve cv_flask"

start on runlevel [2345]
stop on runlevel [!2345]

setuid bcaron
setgid bcaron

#env PATH=/home/user/myproject/myprojectenv/bin
chdir /home/bcaron/cv_flask
exec uwsgi --ini uwsgi.ini
