
server {
  server_name bcaron.me;

  sendfile on;
  client_max_body_size 20M;
  keepalive_timeout  0;

  location / {
    include uwsgi_params;
    proxy_pass http://0.0.0.0:8001;
#unix:/home/bcaron/cv_flask/cv_flask.sock;
  }
}
