[uwsgi]
#socket =0.0.0.0:8001
http=0.0.0.0:80
#/home/bcaron/cv_flask/cv_flask.sock
wsgi-file = wsgi.py
protocol = http
chdir=/home/ubuntu/SERVER/cv_blog_flask
die-on-term = true
master = true
processes = 5
#plugin = python
